[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_password = False
addons_path = /home/odoo/odoo-10.0/addons,/pd/hiring/modules,/home/addons,/pd/hiring/partner-contact
