[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_password = False
addons_path = /home/odoo/odoo-10.0/addons,/pd/hiring/modules,/pd/hiring/modules2,/home/addons,/pd/hiring/partner-contact
db_maxconn = 64
db_name = False
db_password = False
db_port = False
auto_reload = False
csv_internal_sep = ,
debug_mode = False
demo = {}
email_from = False
import_partial =
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
